# react-redux-blog-with-debugger

./: myREADME.md  pom.xml  react-redux-blog-with-debugger.bat
client/: package.json  webpack.config.js
client/src/: index.html  index.jsx  routes.js
client/src/actions/: alertActions.js  loginActions.js  users.js
client/src/components/: App.js  Header.js  SignUpForm.js  loginApi.js  renderField.js
client/src/components/materialuimodified/: TitleToolbar.jsx
client/src/containers/: AppContainer.js  HeaderContainer.js
client/src/css/: style.css
client/src/entities/: fetchEntities.js
client/src/pages/: Accueil.jsx  App.js  PostsIndex.js  SignUp.js
client/src/reducers/: alertReducer.jsx  index.js  loginReducers.jsx  reducer_validateUserFields.js
config apache hosts/: hosts
config apache hosts/Apache Software Foundation/Apache2.2/conf/: httpd.conf
config apache hosts/Apache Software Foundation/Apache2.2/conf/extra/: httpd-ssl.conf  httpd-vhosts - Copie.conf  httpd-vhosts - myunibet.conf  httpd-vhosts simple qui marche.conf  httpd-vhosts.conf
config apache hosts/Apache Software Foundation/Apache2.2/conf/original/: httpd.conf
config apache hosts/Apache Software Foundation/Apache2.2/conf/original/extra/: httpd-info.conf  httpd-manual.conf  httpd-vhosts.conf
src/main/java/com/claurier/: Application.java
src/main/java/com/claurier/common/utils/: TimeProvider.java
src/main/java/com/claurier/commons/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/claurier/config/: MyUnibetServiceConfiguration.java
src/main/java/com/claurier/controllers/: UserController.java
src/main/java/com/claurier/domain/: UserForm.java
src/main/java/com/claurier/model/: Authority.java  AuthorityName.java  User.java
src/main/java/com/claurier/modules/user/: LightBeanToBeanUtils.java
src/main/java/com/claurier/modules/user/lightbeans/: UserLightbean.java
src/main/java/com/claurier/modules/user/services/: UserService.java  UserServiceImpl.java
src/main/java/com/claurier/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/claurier/security/config/: WebSecurityConfig.java
src/main/java/com/claurier/security/controller/: AuthenticationRestController.java
src/main/java/com/claurier/security/repository/: UserRepository.java
src/main/java/com/claurier/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/test/java/com/claurier/rest/: AuthenticationRestControllerTest.java
