spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3308/myunibet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=babarient
spring.datasource.password=root

server.port=8000
server.contextPath:
jwt.header=Authorization
jwt.secret=mySecretcd
# attention, pour le moment, cette valeur d'expiration doit aussi ?tre utilis?e dans le fichier App.jsx du front en
# enlevant quelques secondes
jwt.expiration=1800
#jwt.route.authentication.path=/api
jwt.route.authentication.path=/auth
